@desktop:   ~"only screen and (max-width: 1280px)";
@tablet:    ~"only screen and (max-width: 959px)";
@mobile:    ~"only screen and (max-width: 540px)";

@color: #000000;

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
    font-size: 14px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    font-family: "DINPro";
}

.font-light {
    font-weight: 300;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1em;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
}

.centered {
    position: relative;
    text-align: center;
    
    &:before {
        content:'';
        display:inline-block;
        height:100%; 
        vertical-align:middle;
        margin-right:-0.25em;
    }
    
    .centered-inner {
        position:relative;
        display:inline-block;
        vertical-align:middle;    
        z-index: 10;
    }
}


.user {
    padding: 50px 0;
    overflow: hidden;
    
    &-item {
        width: 125px;
        height: 300px;

        
        &-form {
            height: 125px;
            width: 125px;
            background-color: #E9435C;
            color: #fff;
            border-radius: 50%;
            margin: 0 auto;
            transform: scale(0.5);
            transition: transform 0.5s;
        }
        
        &.slick-center {
            .user-item-form {
                transform: scale(1);
            }
        }
        &.slick-active {
            .user-item-form {
                //transform: scale(1.5);
            }
        }
    }
}


        /*animation-name: intro;
        animation-duration: 1.75s;*/
        
        /*@keyframes intro {
            0%   {transform: scale(0)}
            50%  {transform: scale(0)}
            100% {transform: inherit}
        }*/


.transaction {
    text-align: center;
    
    &:after {
            content: '€';
            display: block;
            position: absolute;
            right: 0;
        }
    &-amount {
        position: relative;
        border: none;
        text-align: center;
        font-size: 80px;
        width: 100%;
        font-family: "DINPro";
        color: #E9435C;
    }
}

.keyboard {
    position: absolute;
    bottom: 0;
    width: 100%;
    
    background-color: #E9435C;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    transform: translate3d(0,100%,0);
    transition: transform 0.5s;
    
    
    &.open {
        transform: translate3d(0,0,0);
    }
    
    &-numpad {
        width: 80%;
        margin: 0 auto;
        padding: 15px 0;
        font-size: 30px;
        .font-light;
        
        div {
            width: 33.3%;
            padding: 10px 0;
            float: left;
            cursor: pointer;

            &.keyboard-numpad-delete {
                opacity: 0.5;
            }
        }
        
        &:after {
            content:'';
            display: block;
            clear: both;
        }
    }
    &-save {
        padding: 15px 0;
        cursor: pointer;
    }
}